# lab08

./: README.md  pom.xml
src/main/java/cn/ibm/com/lab08/: Lab08Application.java
src/main/java/cn/ibm/com/lab08/controller/: WelcomeController.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/cn/ibm/com/lab08/: Lab08ApplicationTests.java
